<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer  xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   width="100%"  height="100%" backgroundAlpha="0.0"
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   creationComplete="onInit()"  
					   >
	
	<fx:Script>
		<![CDATA[
			public function onInit() : void 
			{
			}
		]]>
	</fx:Script>
	
	<s:Rect top="0" right="0" bottom="0" left="0"  radiusX="10" radiusY="10">
		<s:fill>
			<s:SolidColor color="#2E2E30" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0xFFFFFF" weight="3"  />
		</s:stroke> 
	</s:Rect>
</s:SkinnableContainer>
