<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 >
	
	
	<fx:Script> 
		<![CDATA[ 
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			
			import org.syncon.RosettaStone.model.CustomEvent;
			import org.syncon.RosettaStone.vo.ItemRendererHelpers;
			import org.syncon.RosettaStone.vo.LessonItemVO;
			import org.syncon.RosettaStone.vo.PromptVO;
			import org.syncon.RosettaStone.vo.SearchVO;
			
			import spark.events.IndexChangeEvent;
			import spark.events.TextOperationEvent;
			static public const MOVE_UP : String = 'MOVE_UP.f'; 
			static public const MOVE_DOWN : String = 'MOVE_DOWN.f' ; 
			static public const DELETE : String = 'DELETE.f'; //export before delete 
			static public const SELECT_PROMPT : String = 'SELECT_PROMPT';
			static public const PLAY : String = 'PLAY';
			static public const PRONOUNCE : String = 'PRONOUNCE';
			static public const SAVE : String = 'SAVE';
			
			
			
			public var s : ItemRendererHelpers = new ItemRendererHelpers(this ) ; 
			[Bindable] public var item : LessonItemVO = new LessonItemVO()
			public var prompt : PromptVO = null; //new PromptVO(); 
			public function set data(value:Object):void { 
				
				this.s.listenForObj(value,LessonItemVO.UPDATED, this.updateItemRenderer )
				item = value as LessonItemVO
				this.s.disableIfNull( value, new LessonItemVO, 'item' )  
				this.updateItemRenderer()
			} 
			
			
			public function updateItemRenderer(e:Event=null) : void
			{
				this.form.enabled = true 
				if ( prompt == null ) 
				{
					this.txtPromptData.text = ''
					this.src.source = ''
					
					this.form.enabled = false; 
					return; 
				}
				
				var txtData : String = this.item.getPromptData(this.prompt.name);  
				this.txtPromptData.text =txtData
				if ( prompt.def.isPic ) 
				{
					if ( this.src.source == txtData  ) 
						this.src.source = null 
					this.src.source =txtData
					this.src.visible = true; 	
					this.includeUI(src)
				}
				else
				{
					this.excludeUI(src)
				}
				if ( prompt.def.isSound ) 
				{
					this.includeUI(btnPlay)
				}
				else
				{
					this.excludeUI(btnPlay)
				}
			}
			
			protected function onDelete():void
			{
				this.dispatchEvent( new CustomEvent( DELETE, this.item ) ) ; 
			}			
			
			protected function onSave(event:MouseEvent):void
			{
				this.dispatchEvent( new CustomEvent( SAVE, this.item ) ) ; 
			}
			
			protected function onChange(event:TextOperationEvent):void
			{
				this.prompt.data = this.txtPromptData.text; 
			}
			
			public function refresh() : void
			{
				this.updateItemRenderer()
			}
			
			protected function onPlay(event:MouseEvent):void
			{
				this.dispatchEvent( new CustomEvent( PLAY, this.item ) ) ; 
			}
			
			protected function list_changeHandler(event: IndexChangeEvent):void
			{
				if ( event.newIndex == -1 ) 
					return; 
				this.dispatchEvent( new CustomEvent( SELECT_PROMPT,  
					this.list.dataProvider.getItemAt(event.newIndex)  ) )
			}
			
			private function includeUI(src:UIComponent):void
			{
				src.includeInLayout = true
				src.visible = true
			}
			
			private function excludeUI(src:UIComponent):void
			{
				src.includeInLayout = false
				src.visible = false
			}
			
		]]> 
	</fx:Script> 
	
	<s:VGroup  id="dd">
		<s:Label text="Prompts" />
		
		<s:List id="list" width="100%" height="250" borderVisible="false"
				change="list_changeHandler(event)" 
				itemRenderer="org.syncon.RosettaStone.view.edit.LessonPromptsItemRenderer">
			<s:layout>
				<s:VerticalLayout gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0"/>
			</s:layout>
		</s:List>
		
		<s:VGroup  id="form">
			
			<s:Label text="Name:" />
			<s:Label id="txtPromptName" />
			<s:Label text="Description:" />
			<s:Label id="txtDesc" />
			
			<s:Label text="Prompt:" />
			<s:TextInput id="txtPromptData" change="onChange(event)" />
			<s:Group id="holderPlayItems">
				<s:Image id="src" height="100" width="100" />
				<s:Button id="btnPlay" label="Play" click="onPlay(event)" />
			</s:Group> 
	
			<!--
			 
			<s:Button label="Save" click="onSave(event)" />-->
		</s:VGroup>
	</s:VGroup>
</s:Group>
