<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:edit="org.syncon.RosettaStone.view.edit.*"
		   xmlns:view="org.syncon.TalkingClock.view.mobile.view.*"
		   creationComplete="onInit(event)" resize="onResize(event)" xmlns:ellips="org.syncon.RosettaStone.view.ellips.*">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import org.syncon.RosettaStone.model.CustomEvent;
			import org.syncon.TalkingClock.model.NightStandConstants;
			
			public var creationComplete : Boolean = false; 
			
			static public var CLICK_ITEM : String = 'CLICK_ITEM'  ; 
			static public var PLAY_PROMPT : String = 'PLAY_PROMPT'  ; 
			/* 
			override public function set width(n:Number):void
			{
			super.width = n;
			} */
			//public var popup:Object;
			protected function onInit(event:FlexEvent):void
			{
				this.creationComplete = true; 
				NightStandConstants.PlatformGlobals.fxMediate( this ) ; 
				this.list.setWidth2(  this.width );  
			}			 
			
			protected function list_changeHandler(event: CustomEvent):void
			{
				/* if ( event.newIndex == -1 ) 
				return;
				this.dispatchEvent( new CustomEvent( CLICK_ITEM,  
				this.list1.dataProvider.getItemAt(event.newIndex)  ) ) */
			}
			
			protected function onPlay(event: Event):void
			{
				this.dispatchEvent( new Event( PLAY_PROMPT) ) ; 
			}
			
			protected function onResize(event:ResizeEvent):void
			{
				this.parent.width;
				//this.parentDocument.width
				var ww : Number = this.width; 
				// TODO Auto-generated method stub
				var newWidth : Number =  (this.width-5)*1/2
				/* if ( PlayerItemRenderer2.width != newWidth ) 
				{
					PlayerItemRenderer2.width = newWidth
					PlayerItemRenderer2.height = newWidth
				}	 */
				this.list.setWidth2(  this.width );  		 
				
			}
			protected function setWidth( ):void
			{
				var w : Number =  this.width*.8/2
				var ww : Number = this.width; 
				return
			}
		]]>
	</mx:Script>
	<mx:Canvas id="bgRect" width="100%" height="100%" alpha="1" backgroundColor="#FAFAFA"/>
	
	<mx:VBox width="100%" height="100%" horizontalCenter="0">
		<!--	<mx:VBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"  >
		<mx:Label text="Tester" />
		<mx:Label id="txtLessonName" />
		<edit:PlayerItemViewer id="prompt" />
		</mx:VBox>-->
		<mx:Canvas width="100%" height="100" clipContent="true">
			<ellips:PlayerItemViewer id="prompt" x="0" y="10"/>
		</mx:Canvas>
<!--		<mx:Canvas  width="100%" height="500"  >-->
			<ellips:PlayerLister id="list" width="100%" height="100%"/>
		<!--</mx:Canvas>-->
		
	</mx:VBox>
	
</mx:Canvas>