<?xml version="1.0" encoding="utf-8"?>
<s:Skin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:d="http://ns.adobe.com/fxg/2008/dt"
	creationComplete="complete()">
	
	<fx:Metadata>
		[HostComponent("org.syncon.TalkingClock.views.Clock")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			public function sin(angle : Number ) : Number
			{ 
				return Math.sin(angle * Math.PI / 180)
			}
			
			public function cos(angle : Number ) : Number
			{
				return Math.cos(angle * Math.PI / 180)
			}
			
			private function complete():void {
				var gray:SolidColor = new SolidColor();
				gray.color = 0x444444;
				
				var brown:SolidColor = new SolidColor();
				brown.color = 0xbca981;
				
				var white:SolidColor = new SolidColor();
				white.color = 0xFFFFFF;
				
				path = this.handHour ; 
				handHour.data = drawRectangle2( -20, 0, 70, 6); 
				path.x =  this.width/2 // -10 -2;
				path.y = this.height/2//+2;
				handHour.rotation = i;
				handHour.fill = white;
				//this.dialPlate.addElementAt(p1,0);
				var path : Path = this.handMin
				path.data = drawRectangle2( 0, 0, 80, 3); 
				path.x =  path.y = this.width/2 ;
				path.x =  this.width/2 ;
				path.y = this.height/2;
				path.rotation = i;
				//path.fill = white;
				
				path = this.handSeconed
				path.data = drawRectangle( 0, 0, 80,2); 
				path.x =  path.y = this.width/2 ;
				path.x =  this.width/2 ;
				path.y = this.height/2//-1;
				path.rotation = i;
				//path.fill = this.color(0xFF0000;
				//this.ce.x =  this.width/2 ;
				//path.y = this.height/2;
				
				//return;
				for each (var i:int in [0,30,60,90,120,150,180,210,240,270,300,330]) {
					
					//outer tick ring - squares
					var p1:Path = new Path();
					//p1.data = "M 180,-3 L 184,-3 184,3 180,3 Z";
					//p1.data = "M 70,-3 l 4,0 0,6 -4,0 Z";
					//p1.data = drawRectangle( 75, 0, 20, 6  ); 
					p1.data = drawRectangle( 180, 0, 4, 3  ); 
					p1.data = drawRectangle( 65, 0, 20, 4); 
					p1.x =  p1.y = 85//+2 ;
					p1.width = NaN 
					var d :  Number = this.dialPlate.width; 
					p1.rotation = i;
					//p1.rotationX = i
					//p1.rotationY = i; 
					//p1.rotationZ = i ; 
					p1.fill = white;
					this.dialPlate.addElementAt(p1,0);
					
					
					for each (var j:int in [0,6,12,18,24]) {
						//outer tick ring - long ticks
						var p2:Path = new Path();
						p2.data = "M 174,-0.5 L 184,-0.5 18" +
							"4,0.5 174,0.5 Z";
						p2.data = drawRectangle(  75+5, 0, 5, 0.5); 
						p2.x =  p2.y = 75+ 5 +2+2+1 //+10 ;
						p2.rotation = i + j;
						p2.fill = white;
						if (j != 0) this.dialPlate2.addElementAt(p2,0);
						
					}
				}
			}
			
			private function drawRectangle(xx:Number, yy:Number, ww:Number, hh:Number, squander : int = 0 ):String
			{
				//p1.data = "M 180,-3 L 184,-3 184,3 180,3 Z";
				//p1.data = "M 180,-3 L 184,-3 184,3 180,3 Z";
				var data : String = "M 70,-3 l 4,0 0,6 -4,0 Z";// TODO Auto Generated method stub
				var push : Array = ['m', xx, yy-hh, 'l',ww,-hh, 0,hh, -ww, hh, 'z'  ]
				push  = ['M', xx, yy-hh, 'L',xx+ww,-hh, xx+ww,hh, xx, hh, 'Z' ]//'// , 'M', xx+ww+squander,yy ]
				var str : String = push.join(' '); 
				return push.join(' '); 
			}
			
			private function drawRectangle2(xx:Number, yy:Number, ww:Number, hh:Number, squander : int = 0 ):String
			{
				//p1.data = "M 180,-3 L 184,-3 184,3 180,3 Z";
				//p1.data = "M 180,-3 L 184,-3 184,3 180,3 Z";
				var data : String = "M 70,-3 l 4,0 0,6 -4,0 Z";// TODO Auto Generated method stub
				var push : Array = ['m', xx, yy-hh, 'l',ww,-hh, 0,hh, -ww, hh, 'z'  ]
				var taper : Number = hh*0.3
				push  = ['M', xx, yy-hh, 'L',xx+ww,-hh+taper, xx+ww,hh-(taper*2), xx, hh, 'Z' ]//'// , 'M', xx+ww+squander,yy ]
				var str : String = push.join(' '); 
				return push.join(' '); 
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.big { color:#444444; fontWeight:normal; fontSize:34; fontFamily:Georgia; }
		.tiny { color:#444444; fontWeight:normal; fontSize:11; fontFamily:Georgia; fontWeight:bold; }
	</fx:Style>
<!--	
	<s:Rect  width="100%" height="100%">
		<s:fill>
			<s:LinearGradient rotation="60">
				<s:GradientEntry color="#ffffff" alpha="0.7" ratio="0" />
				<s:GradientEntry color="#ffffff" alpha="0" ratio="1" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	-->
	<!-- center button -->
	<s:Ellipse  verticalCenter="0" horizontalCenter="0">
		<s:fill>
			<s:LinearGradient rotation="60">
				<s:GradientEntry color="#999999" ratio="0" />
				<s:GradientEntry color="#333333" ratio="1" />
			</s:LinearGradient>
		</s:fill>
	</s:Ellipse>
	<s:Ellipse verticalCenter="0" horizontalCenter="0"   width="6" height="6">
		<s:fill>
			<s:LinearGradient rotation="60">
				<s:GradientEntry color="#cccccc" ratio="0" />
				<s:GradientEntry color="#aaaaaa" ratio="1" />
			</s:LinearGradient>
		</s:fill>
	</s:Ellipse>
	
	
	<!-- highlight -->
	<!--	<s:Ellipse verticalCenter="0" horizontalCenter="0"  width="424" height="424">
	<s:fill>
	<s:LinearGradient rotation="60">
	<s:GradientEntry color="#ffffff" alpha="0.7" ratio="0" />
	<s:GradientEntry color="#ffffff" alpha="0" ratio="1" />
	</s:LinearGradient>
	</s:fill>
	</s:Ellipse>
	-->
	<!--
	<fx:DesignLayer d:userLabel="Label">
	<s:Rect y="290.5" left="108" right="20" height="18">
	<s:fill>
	<s:SolidColor color="#F9F8F4"/>
	</s:fill>
	<s:filters>
	<s:DropShadowFilter alpha="0.5" angle="45.0" blurX="1.1" blurY="1.1" color="#000000"
	distance="1.8" hideObject="false" inner="false" knockout="false"
	quality="2" strength="1"/>
	<s:DropShadowFilter alpha="0.5" angle="141.34019174590992" blurX="1" blurY="1" color="#000000"
	distance="1.1" hideObject="false" inner="false" knockout="false"
	quality="2" strength="1"/>
	</s:filters>
	<s:stroke>
	<s:SolidColorStroke caps="none" color="#FFFFFF" joints="miter" miterLimit="4"
	weight="1"/>
	</s:stroke>
	</s:Rect>
	<s:RichText x="128" y="295" color="#464646" fontFamily="Arial" fontSize="12"
	tabStops="S0 S50 S100" text="SAN FRANCISCO"/>
	</fx:DesignLayer>
	-->
	<fx:DesignLayer d:userLabel="Bg">
		<s:Ellipse d:userLabel="baseBgShadowBase" verticalCenter="0" horizontalCenter="0" width="192" height="192">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0" color="#222222" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#020001" ratio="0.9686274509803922"/>
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.5" angle="55.30484646876604" blurX="50" blurY="70" color="#000000"
									distance="28" hideObject="false" inner="false" knockout="false"
									quality="2" strength="1"/>
			</s:filters>
		</s:Ellipse>
		<s:Ellipse d:userLabel="baseBgShadowYDirection" verticalCenter="0" horizontalCenter="0" width="192" height="192">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0" color="#222222" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#020001" ratio="0.9686274509803922"/>
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.5" angle="106.3895403340348" blurX="50" blurY="60.8" color="#000000"
									distance="12.4" hideObject="false" inner="false" knockout="false"
									quality="2" strength="1.5"/>
			</s:filters>
		</s:Ellipse>
		<s:Ellipse d:userLabel="baseBgShadow" visible="false" verticalCenter="0" horizontalCenter="0" width="192" height="192">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0" color="#222222" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#020001" ratio="0.9686274509803922"/>
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.5" angle="87.7974018382342" blurX="25.6" blurY="25.6" color="#000000"
									distance="28" hideObject="false" inner="false" knockout="false"
									quality="2" strength="1"/>
			</s:filters>
		</s:Ellipse>
		<s:Ellipse d:userLabel="glowtest" verticalCenter="0" horizontalCenter="0" width="192" height="192">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry alpha="1.0" color="#222222" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#020001" ratio="0.9686274509803922"/>
				</s:LinearGradient>
			</s:fill>
			<s:filters>
				<s:GlowFilter alpha="1.0" blurX="27.1" blurY="27.1" color="#000000" inner="false"
							  knockout="false" quality="2" strength="1"/>
			</s:filters>
		</s:Ellipse>
		<s:Ellipse d:userLabel="Ellipse" verticalCenter="0" horizontalCenter="0" width="192" height="192">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#666666" joints="miter" miterLimit="4" weight="6"/>
			</s:stroke>
		</s:Ellipse>
	</fx:DesignLayer>
	<fx:DesignLayer d:userLabel="Chrome Highlight">
		<s:Ellipse d:userLabel="BottomRimGlow" verticalCenter="0" horizontalCenter="0"  width="192" height="192" alpha="0.5">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="-135"
										weight="6">
					<s:GradientEntry alpha="1.0" color="#52494B" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#52494B" ratio="0.6352941176470588"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse d:userLabel="BottomRimGlow" verticalCenter="0" horizontalCenter="0" width="192" height="192" alpha="0.5">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="145"
										weight="6">
					<s:GradientEntry alpha="1.0" color="#52494B" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#52494B" ratio="0.6352941176470588"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse d:userLabel="BottomRimGlow" verticalCenter="0" horizontalCenter="0" width="192" height="192" alpha="0.5">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="65"
										weight="6">
					<s:GradientEntry alpha="1.0" color="#52494B" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#52494B" ratio="0.6352941176470588"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
		
		<s:Ellipse d:userLabel="10 O'clock glow" verticalCenter="0" horizontalCenter="0" width="192" height="192" alpha="1">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="-125"
										weight="6">
					<s:GradientEntry alpha="0" color="#52494B" ratio="0"/>
					<s:GradientEntry alpha="0" color="#52494B" ratio="0.6"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
		
		<s:Ellipse d:userLabel="4 O'clock glow" verticalCenter="0" horizontalCenter="0" width="192" height="192" alpha="1">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="40"
										weight="6">
					<s:GradientEntry alpha="0" color="#52494B" ratio="0"/>
					<s:GradientEntry alpha="0" color="#52494B" ratio="0.5"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse d:userLabel="TopRimGlow" verticalCenter="0" horizontalCenter="0" width="192" height="192" alpha="0.0">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="135"
										weight="6">
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="0.11764705882352941"/>
					<s:GradientEntry alpha="1.0" color="#52494B" ratio="0.7843137254901961"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
	</fx:DesignLayer>
	<s:Ellipse d:userLabel="InnerRadialGlow" verticalCenter="0" horizontalCenter="0" width="186" height="186"
			   alpha="0.6">
		<s:filters>
			<s:GlowFilter alpha="0.37" blurX="81.8" blurY="81.8" color="#000000" inner="true"
						  knockout="false" quality="2" strength="2.1"/>
		</s:filters>
		<s:fill>
			<s:SolidColor color="#586363"/>
		</s:fill>
	</s:Ellipse>
	<fx:DesignLayer d:userLabel="Outlines" visible="true">
		<s:Ellipse d:userLabel="OuterOutline" verticalCenter="0" horizontalCenter="0" width="198" height="198" alpha="1">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="65"
										weight="1">
					<s:GradientEntry alpha="1" color="#FFFFFF" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#555555" ratio="0.8"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse d:userLabel="InnerLine2_rotate45" verticalCenter="0" horizontalCenter="0" width="187" height="187"
				   
				   alpha="1">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="45"
										weight="1">
					<s:GradientEntry alpha="1.0" color="#8C6E52" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
		<s:Ellipse d:userLabel="InnerLine2_rotate45d"  verticalCenter="0" horizontalCenter="0" width="187" height="187"
				   
				   alpha="1">
			<s:stroke>
				<s:LinearGradientStroke caps="none" joints="miter" miterLimit="4" rotation="135"
										weight="1">
					<s:GradientEntry alpha="1.0" color="#8C6E52" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>
				</s:LinearGradientStroke>
			</s:stroke>
		</s:Ellipse>
	
		<s:Ellipse d:userLabel="Ouuter glow"  verticalCenter="0" horizontalCenter="0" width="187" height="187"
				   
				   alpha="1">
			<s:fill>
				<s:RadialGradient x="-20"    y="-20">
				<!--	<s:GradientEntry alpha="0" color="#8C6E52" ratio="0"/>
					<s:GradientEntry alpha="1.0" color="#FFFFFF" ratio="1"/>-->
					<s:GradientEntry color="#FFFFFF" ratio="0" alpha="0.3"/>
					<!--<s:GradientEntry color="#00CC99" ratio=".33" alpha=".5"/>-->
					<s:GradientEntry color="#FFFFFF" ratio="1" alpha="0"/>

				</s:RadialGradient>
			</s:fill>
		</s:Ellipse>
		
	</fx:DesignLayer>
	
	
	<!--
	<s:Ellipse d:userLabel="lense flare" verticalCenter="-90" horizontalCenter="-100" width="194" height="194"
	alpha="0.48">
	<s:filters>
	<s:GlowFilter alpha="0.39" blurX="81.8" blurY="81.8" color="#FFFFFF" inner="true"
	knockout="true" quality="2" strength="2.7"/>
	<s:GlowFilter alpha="1.0" blurX="77.9" blurY="77.9" color="#FFFFFF" inner="false"
	knockout="false" quality="2" strength="10.6"/>
	</s:filters>
	<s:fill>
	<s:SolidColor alpha="0.12" color="#CCCCCC"/>
	</s:fill>
	</s:Ellipse>	
	-->
	<!--
	<s:Ellipse d:userLabel="lense flare" verticalCenter="0" horizontalCenter="0" width="194" height="194"
	alpha="0.2">
	<s:filters>
	<s:GlowFilter alpha="0.39" blurX="81.8" blurY="81.8" color="#FFFFFF" inner="true"
	knockout="true" quality="2" strength="2.7"/>
	<s:GlowFilter alpha="1.0" blurX="77.9" blurY="77.9" color="#FFFFFF" inner="false"
	knockout="false" quality="2" strength="10.6"/>
	</s:filters>
	<s:fill>
	<s:SolidColor alpha="0.12" color="#CCCCCC"/>
	</s:fill>
	</s:Ellipse>
	-->
	
	<s:Group id="dialPlate"  verticalCenter="0" horizontalCenter="0" >
		<!--		<s:Rect width="100%" height="100%" >
		
		
		<s:fill>
		<s:SolidColor alpha="1" color="#CCCCCC"/>
		</s:fill>
		</s:Rect>-->
	</s:Group>
	
	<s:Group id="dialPlate2" verticalCenter="0" horizontalCenter="0" >
		
	</s:Group>
	
	<s:Group  verticalCenter="0" horizontalCenter="0" width="100%" height="100%">
		
		
		
		<!-- arrows -->
		<s:Path id="handMin" rotation="{hostComponent.minAngle}">
			<s:fill>
				<s:SolidColor color="#000000" />
			</s:fill>
			<s:filters>
				<s:DropShadowFilter blurX="4" blurY="4" alpha="0.6" distance="2" />
			</s:filters>
		</s:Path>
		
		<s:Path  id="handHour" rotation="{hostComponent.hourAngle}">
			<s:fill>
				<s:SolidColor color="#000000" />
			</s:fill>
			<s:filters>
				<s:DropShadowFilter blurX="4" blurY="4" alpha="0.6" distance="2" />
			</s:filters>
		</s:Path>
		
		<s:Group>
			<s:Path   id="handSeconed" rotation="{hostComponent.secAngle}">
				<s:fill>
					<s:SolidColor color="#cc2211" />
				</s:fill>
			</s:Path>
			
		</s:Group>
		
		<s:Ellipse verticalCenter="0" horizontalCenter="0" width="8" height="8">
			<s:fill>
				<s:SolidColor color="#cc2211" />
			</s:fill>
			<s:filters>
				<s:DropShadowFilter blurX="8" blurY="8" alpha="0.5" distance="2" />
			</s:filters>
		</s:Ellipse>
		<s:filters>
			<s:DropShadowFilter blurX="8" blurY="8" alpha="0.5" distance="2" />
		</s:filters>
	</s:Group>
</s:Skin>
