<?xml version="1.0" encoding="utf-8"?>
<views:View xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:Local="Local.*"
			xmlns:mobile="org.syncon.RosettaStone.view.mobile.*"
			xmlns:views="views.*" title="Edit Alarm" actionBarVisible="false"
			xmlns:view="org.syncon2.utils.mobile.view.*" 
			creationComplete="onInit(event)" destructionPolicy="auto" xmlns:parts="org.syncon.RosettaStone.view.parts.*"  >
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			import mx.events.FlexEvent;
			
			import org.syncon.RosettaStone.model.CustomEvent;
			/**
			 * This screen lauches configs ... user can never see it b/c other screens do not include a back button 
			 * 
			 * */
			static public const TRY_AGAIN : String = 'tryAgain' ; 
			static public const GO_BACK : String = 'goBack'; 
			static public const CHANGED_FORM : String = 'settingsChanged';
			static public const SEND : String = 'SEND' 
			static public const EDIT_NAME : String = 'EDIT_NAME' ;
			static public const EDIT_SOUND : String = 'EDIT_SOUND' ;
			static public const EDIT_REPEAT : String = 'EDIT_REPEAT' ;			
			static public const CHANGED_ENABLED : String = 'CHANGED_ENABLED' ;		
			static public const SELECT_VOICE : String = 'SELECT_VOICE' ;	
			
			static public const EDIT_TIME : String = 'EDIT_TIME' ;						
			static public const DONE : String = 'DONE' ;			
			static public const DELETE : String = 'DELETE' ;		
			private var ignoreNextClick:Boolean;
			static public const LIST_CHANGED : String = 'listChanged'; 	
			
			static public const OK : String = 'OK' 
			
			protected function onInit(event:FlexEvent):void
			{
			}
			
			public function onDone() : void
			{
				this.dispatchEvent( new Event( DONE  ) ) ; 
			}
			
		 
			public function onBack() : void
			{
				this.dispatchEvent( new Event( GO_BACK  ) ) ; 
			}
			
			public function onTryAgain() : void
			{
				this.dispatchEvent( new Event( TRY_AGAIN ) ) ; 
			}
			
			public function  onSend() : void
			{
				this.dispatchEvent( new Event( SEND ) ) 
			}
			
		]]>
	</fx:Script>
	<!--
	<s:Rect left="0" right="0" top="0" bottom="0">
	<s:fill>
	<s:SolidColor color="0"/>
	</s:fill>
	</s:Rect>
	-->
	
	<s:Scroller id="scroller" top="100" bottom="80" width="100%" hasFocusableChildren="true"
				measuredSizeIncludesScrollBars="false" minViewportInset="1">
		<s:VGroup width="100%" height="100%" gap="20" horizontalAlign="center" paddingBottom="20"
				  paddingLeft="10" paddingRight="10" paddingTop="20">
			<!--
			<view:MobileHrLite />
			 -->
			
		</s:VGroup>
	</s:Scroller>
	
	
	<parts:BackBtn  id="btnGoBack"  x="17" y="27"  />
	<parts:ViewTitle label="help" x="180" y="25" height="90"  />
	
</views:View>